{
  "name": "heruko-chat-example",
  "version": "1.0.0",
  "description": "mychatapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keywrayqouh/heruko-chat-example.git"
  },
  "author": "Keywray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keywrayqouh/heruko-chat-example/issues"
  },
  "homepage": "https://github.com/Keywrayqouh/heruko-chat-example#readme"
}
